<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.feature.repository</groupId>
    <artifactId>feature-repository-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature Repository</name>
    <url>http://wso2.org</url>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>nested-categories</module>
        <module>feature-repository</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>

        <carbon.kernel.version.440>4.4.0</carbon.kernel.version.440>

        <carbon.platform.version.440>4.4.0</carbon.platform.version.440>
        <carbon.deployment.version.440>4.4.0</carbon.deployment.version.440>

        <carbon.deployment.version.440>4.4.0</carbon.deployment.version.440>
        <carbon.deployment.version.441>4.4.1</carbon.deployment.version.441>

        <carbon.identity.version.450>4.5.0</carbon.identity.version.450>

        <carbon.commons.version.440>4.4.0</carbon.commons.version.440>
        <carbon.commons.version.441>4.4.1</carbon.commons.version.441>
        <carbon.commons.version.442>4.4.2</carbon.commons.version.442>
        <carbon.commons.version.443>4.4.3</carbon.commons.version.443>

        <carbon.multitenancy.version.440>4.4.0</carbon.multitenancy.version.440>
        <carbon.multitenancy.version.441>4.4.1</carbon.multitenancy.version.441>

        <carbon.registry.version.440>4.4.0</carbon.registry.version.440>
        <carbon.registry.version.441>4.4.1</carbon.registry.version.441>

        <jaggery.version.0101>0.10.1</jaggery.version.0101>
        <carbon.module.version.120>1.2.0</carbon.module.version.120>
        <email.module.version.120>1.2.0</email.module.version.120>
        <gadget.module.version.120>1.2.0</gadget.module.version.120>
        <i18n.module.version.120>1.2.0</i18n.module.version.120>
        <oauth.module.version.120>1.2.0</oauth.module.version.120>
        <process.module.version.120>1.2.0</process.module.version.120>
        <uuid.module.version.120>1.2.0</uuid.module.version.120>
        <ws.module.version.120>1.2.0</ws.module.version.120>

        <as.version.600>6.0.0-SNAPSHOT</as.version.600>

        <!-- nested categories version -->
        <application.runtime.environment.nested.category.version.440>4.4.0-SNAPSHOT</application.runtime.environment.nested.category.version.440>
        <javaee6.web.profile.nested.category.version.440>4.4.0-SNAPSHOT</javaee6.web.profile.nested.category.version.440>
        <registry.repository.nested.category.version.440>4.4.0-SNAPSHOT</registry.repository.nested.category.version.440>
        <tenant.management.nested.category.version.440>4.4.0-SNAPSHOT</tenant.management.nested.category.version.440>
        <webapp.hosting.nested.category.version.440>4.4.0-SNAPSHOT</webapp.hosting.nested.category.version.440>
    </properties>

</project>