<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.feature.repository</groupId>
        <artifactId>feature-repository-parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>feature-repository</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature Repository</name>
    <url>http://wso2.org</url>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>

                                <!-- Jaggeryjs -->
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggery.version.0101}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:carbon.feature:${carbon.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:email.feature:${email.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:gadget.feature:${gadget.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:i18n.feature:${i18n.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:oauth.feature:${oauth.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:process.feature:${process.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:uuid.feature:${uuid.module.version.120}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:ws.feature:${ws.module.version.120}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.appserver:org.wso2.appserver.styles.feature:${as.version.600}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.appserver:org.wso2.appserver.utils.feature:${as.version.600}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.appserver:org.wso2.stratos.appserver.dashboard.ui.feature:${as.version.600}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.common.feature:${carbon.kernel.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.server.feature:${carbon.kernel.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.ui.feature:${carbon.kernel.version.440}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.application.mgt.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.application.mgt.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.application.mgt.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.application.mgt.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.git.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.git.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.git.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.deployment.synchronizer.git.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.admin.ui.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.admin.ui.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.admin.ui.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.admin.ui.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.core.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.core.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.core.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.discovery.core.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.common.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.common.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.common.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.common.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.ui.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.ui.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.ui.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.ui.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.message.flows.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.message.flows.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.message.flows.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.message.flows.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.ui.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.ui.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.ui.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.ui.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.soaptracer.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.soaptracer.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.soaptracer.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.soaptracer.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.system.statistics.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.system.statistics.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.system.statistics.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.system.statistics.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tenant.mgt.common.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tenant.mgt.common.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tryit.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tryit.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tryit.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tryit.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.wsdl.tools.feature:${carbon.commons.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.wsdl.tools.feature:${carbon.commons.version.441}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.wsdl.tools.feature:${carbon.commons.version.442}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.wsdl.tools.feature:${carbon.commons.version.443}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.application.deployer.webapp.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.application.deployer.webapp.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.application.mgt.webapp.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.application.mgt.webapp.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.bam.service.agent.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.bam.service.agent.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.bam.webapp.agent.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.bam.webapp.agent.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.identity.xacml.filter.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.identity.xacml.filter.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.javaee.tomee.server.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.javaee.tomee.server.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.repomanager.axis2.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.repomanager.axis2.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.webapp.mgt.feature:${carbon.deployment.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.webapp.mgt.feature:${carbon.deployment.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.claim.mgt.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.application.mgt.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.core.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.core.server.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.user.profile.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.xacml.ui.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.idp.mgt.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.security.mgt.feature:${carbon.identity.version.450}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.deployment.feature:${carbon.multitenancy.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.deployment.feature:${carbon.multitenancy.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.throttling.agent.feature:${carbon.multitenancy.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.throttling.agent.feature:${carbon.multitenancy.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.usage.agent.feature:${carbon.multitenancy.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.usage.agent.feature:${carbon.multitenancy.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.contentsearch.feature:${carbon.registry.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.contentsearch.feature:${carbon.registry.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version.441}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version.441}
                                </featureArtifactDef>

                                <!-- Nested Categories -->
                                <featureArtifactDef>
                                    org.wso2.carbon.feature.repository:org.wso2.carbon.feature.repository.application-runtime-environment.nested.category.feature:${application.runtime.environment.nested.category.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.feature.repository:org.wso2.carbon.feature.repository.javaee-6-web-profile.nested.category.feature:${javaee6.web.profile.nested.category.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.feature.repository:org.wso2.carbon.feature.repository.registry-repository.nested.category.feature:${registry.repository.nested.category.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.feature.repository:org.wso2.carbon.feature.repository.tenant-management.nested.category.feature:${tenant.management.nested.category.version.440}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.feature.repository:org.wso2.carbon.feature.repository.webapp-hosting.nested.category.feature:${webapp.hosting.nested.category.version.440}
                                </featureArtifactDef>

                            </featureArtifacts>

                            <categories>

                                <!--Application Runtime Environment categories -->
                                <category>
                                    <id>org.wso2.carbon.feature.repository.application-runtime-environment.category</id>
                                    <label>Application Runtime Environment</label>
                                    <description>This category contains Application Runtime Environment features</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.carbon.feature.repository.application-runtime-environment.nested.category.feature.group</id>
                                            <version>${application.runtime.environment.nested.category.version.440}</version>
                                        </catFeature>
                                    </features>
                                </category>

                                <!-- JavaEE 6 Web Profile categories -->
                                <category>
                                    <id>org.wso2.carbon.feature.repository.javaee-6-web-profile.nested.category</id>
                                    <label>JaveEE 6 Web Profile</label>
                                    <description>This category contains JaveEE 6 Web Profile features</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.carbon.feature.repository.javaee-6-web-profile.nested.category.feature.group</id>
                                            <version>${javaee6.web.profile.nested.category.version.440}</version>
                                        </catFeature>
                                    </features>
                                </category>

                                <!-- Registry / Repository categories -->
                                <category>
                                    <id>org.wso2.carbon.feature.repository.registry-repository.nested.category</id>
                                    <label>Registry / Repository</label>
                                    <description>This category contains Registry / Repository features</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.carbon.feature.repository.registry-repository.nested.category.feature.group</id>
                                            <version>${registry.repository.nested.category.version.440}</version>
                                        </catFeature>
                                    </features>
                                </category>

                                <!-- Tenant Management categories -->
                                <category>
                                    <id>org.wso2.carbon.feature.repository.tenant-management.nested.category</id>
                                    <label>Tenant Management</label>
                                    <description>This category contains Tenant Management features</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.carbon.feature.repository.tenant-management.nested.category.feature.group</id>
                                            <version>${tenant.management.nested.category.version.440}</version>
                                        </catFeature>
                                    </features>
                                </category>

                                <!-- Webapp Hosting categories -->
                                <category>
                                    <id>org.wso2.carbon.feature.repository.webapp-hosting.nested.category</id>
                                    <label>Webapp Hosting</label>
                                    <description>This category contains Application Runtime Environment</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.carbon.feature.repository.webapp-hosting.nested.category.feature.group</id>
                                            <version>${webapp.hosting.nested.category.version.440}</version>
                                        </catFeature>
                                    </features>
                                </category>

                            </categories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>